@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 100%;
    height: 100%;
    background-image: url(images/adam-kool-ndN00KmbJ1c-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* filter: brightness(); */
}
#partners{
    margin-bottom: 130px;
}
nav{
    border-bottom: 2px solid #3b8d60;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background: #fff;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bar{
    display: none;
}
.logo img{
    height: 85px;
    animation: img 10s infinite linear;
}
.links ul{
    display: flex;
}
.links ul li{
    list-style: none;
}
.links ul li a{
    color: #191919;
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
    margin-left: 30px;
}
.cnr{
    text-align: center;
    font-size: 40px;
    color: #3b8d60;
}
.input input{
    background: transparent;
    border: 2px solid black #191919;
    /* width: 150%; */
    height: 30px;
    outline: none;
    border-radius: 30px;
    padding-left: 15px;
}
.links ul li a:hover{
    color: #3b8d60;
    border-bottom: 2px solid #3b8d60;
}
@keyframes img {
    0%{
        filter: hue-rotate(0);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}
.text{
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
}
.text h1{
    line-height: 60px;
    font-size: 60px;
}
.content h3{
    font-size: 40px;
    margin: 0;
}
.btn{
    margin-top: 20px;
}
.text a, .b3{
    background: #f5f5f5;
    padding: 8px 30px;
    font-weight: 600;
    border: 2px solid #3b8d60;
    text-decoration: none; 
    color: #3b8d60;
    margin: 20px;
    transition: .3s;
    border-radius: 10px;
}
.hov{
    text-decoration: none;
    color: #3b8d60;
    border: 2px solid #3b8d60;
    display: inline;
    width: 27%;
    text-align: center;
    text-align: center;
    padding: 8px 0;
    border-radius: 10px;
    font-weight: 600;
    transition: .3s;
}
.hov:hover{
    border: 2px solid #fff;
    background: #3b8d60;
    color: #fff;
    letter-spacing: 4px;
}
.text a:hover{
    border: 2px solid #fff;
    background: #3b8d60;
    color: #fff;
    letter-spacing: 4px;
}
.center2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about{
    width: 100%;
    display: flex;
    justify-content: center;
}
.center{
    width: 90%;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img img{
    width: 100%;
}
.service{
    width: 90%;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}
.service .box{
    height: 400px;
    border: 1px solid rgba(56, 56, 56, 0.308);
    border-radius: 7px;
    margin: 10px;
    text-align: center;
    transition: 0.1s;
    overflow: hidden;
}
.center3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .box img{
    width: 100%;
    height: 50%;
    border-radius: 7px 7px 0 0 ;
    transition: 0.2s;
}
.service .box:hover{
    box-shadow: 0 0 30px #1d1d1db2;
}
.service .box img:hover{
    transform: scale(1.2);
}
.service .box span{
    font-weight: bold;
    font-size: 20px;
    color: #3b8d60;
}
.art{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    gap: 10px;
}
.box{
    background-size: cover;
    background-position: center;
}
.a1{
    background-image: url(images/5.jpg);
}
.a2{
    background-image: url(images/6.jpg);
}
.a3{
    background-image: url(images/7.jpg);
}
.add{
    width: 100%;
    height: 100%;
    display: none;
    transition: 0.2s;
}
.add i{
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    display: none;
}
.art .box:hover .add{
    display: block;
    background: #19191954;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
.art .box:hover .add i{
    display: inline-block;
}
section{
    text-align: center;
    width: 100%;
    height: 60%;
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
}
section .b1{
    grid-row-start:  span 2;
    grid-column-start: span 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section .col1{
    grid-row-start: 1;
    grid-column-start: 3;
}
.contact div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section .box{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section .box img{
    width: 50%;
}
.center1{
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center1 .register{
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    width: 95%;
    height: 95%;
    border-radius: 20px;
    border: 2px solid #3b8d60;
}
.center1 .register .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.register .box input{
    border: none;
    width: 70%;
    border-bottom: 2px solid #3b8d60;
    color: #3b8d60;
    outline: none;
}
label {
    margin-bottom: 10px;
}
.b2{
    grid-column-start: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b3{
    width: 20%;
    padding: 10px 0;
    background: #fff;
    font-weight: bold;
    font-size: 20px;
}
.b3:hover{
    letter-spacing: 4px;
    color: #fff;
    background: #3b8d60;
}
.contact{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    width: 100%;
    height: 100%;
}
.contact div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5%;
    background: #3b8d60;
    color: #fff;
    text-align: center;
    grid-column-start: span 2;
}
.txt .a i{
    font-size: 50px;
    color:  #3b8d60;
    text-shadow: 0 0 20px #3b8d60;
    animation: tgr 2s linear infinite;
}
.imgBox img{
    width: 70%;
}
@keyframes tgr{
    0%, 100%{
        text-shadow: 0 0 0px #3b8d60;
    }
    50%{
        text-shadow: 0 0 20px #3b8d60;
    }
}
.col{
    grid-column-start: 2;
    grid-row-start: 1;
}
footer{
    width: 100%;
    height: 60%;
    background: #3b8d60;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.foot2{
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
    width: 100%;
    height: 80%;
}
.foot2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foot2 div a{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fff;
    transition: .2s;
}
.foot2 div a:hover{
    border-bottom: 2px solid #fff;
}
.fff{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
}
.fff a{
    color: #fff;
    animation: 1s linear name infinite;
    font-size: 30px;
}
@keyframes name {
    0%{
        transform: none;
    }
    50%{
        transform: translateY(-10px);
    }
}
/* Tablet */
@media (max-width: 1000px) {
    .foot2{
        display: grid;
        grid-template: 1fr 1fr / repeat(3, 1fr);
    }
    .bar{
        display: block;
    }
    .links ul li{
        display: none;
    }
    .center{
        text-align: center;
        grid-template: repeat(4, 1fr) / 1fr;
    }
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img img{
        width: 70%;
    }
    .row{
        grid-row-start: 3;
    }
    .service{
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    .art{
        grid-template: repeat(3, 1fr) / 1fr 1fr;
    }
    section{
        /* grid-template: 1fr 1fr 1fr / repeat(2, 1fr); */
        text-align: center;
    }
    .col{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .contact{
        grid-template: 1fr 1fr / 1fr;
    }
    .imgBox img{
        width: 25%;
    }
    .center1 .register{
        grid-template: repeat(5, 1fr) / 1fr;
    }
    .b2{
        grid-column-start: span 1;
    }
    section .box{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .foot2{
        display: grid;
        grid-template: 1fr 1fr / repeat(3, 1fr);
    }
    footer{
        height: 120%;
    }
}
/* Mobile */
@media (max-width: 570px) {
    footer{
        height: 160%;
    }
    .foot2{
        grid-template: repeat(3, 1fr) / 1fr 1fr;
    }
    .art{
        height: 160%;
        grid-template: repeat(6, 1fr) / 1fr;
    }
    .service{
        grid-template: repeat(4, 1fr) / 1fr;
    }
    .btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn a{
        width: 30%;
    }
    .text p{
        font-size: 14px;
    }
    .text h1{
        margin-top: 60px;
        font-size: 30px;
        line-height: 30px;
    }
    nav div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav img{
        width: 40px;
        height: 40px;
    }
    nav input{
        width: 60%;
    }
    .imgBox img{
        width: 40%;
    }
    section {
        margin-top: 50px;
        grid-template: repeat(3, 100px) / 1fr 1fr;
    }
    .col{
        grid-column-start: 1;
        grid-row-start: 2;
    }
    section{
        height: 50%;
    }
    .box.col1{
        grid-column-start: span 2;
        grid-row-start: 2;
    }
    section .box img{
        width: 20%;
    }
    section .b1{
        grid-row-start: 3;
    }
    .box.b1{
        grid-column-start: span 3;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .center2{
        margin-bottom: 270px;
    }
    section .box{
        display: flex;
        justify-content: end;
    }
    .b4{
        grid-column-start: span 2;
    }
}
